<?xml version="1.0" encoding="UTF-8"?>
<!-- Booking Management Module - Required Dependencies for pom.xml -->
<!-- Add these dependencies to your project's pom.xml -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartcampus</groupId>
    <artifactId>smart-campus-booking</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Parent POM for Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Jakarta Validation (Replaces javax.validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok - Reduce Boilerplate Code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Database Drivers - Choose ONE based on your database -->
        
        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- PostgreSQL Driver (Alternative) -->
        <!-- Uncomment if using PostgreSQL instead of MySQL
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->

        <!-- H2 Database for Testing/Development -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito for Unit Testing -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Optional: Spring Boot DevTools for Development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Optional: Spring Boot Actuator for Monitoring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

        </plugins>
    </build>

</project>

<!-- ========================================
ADDITIONAL SETUP INSTRUCTIONS
======================================== -->

<!--
1. LOMBOK SETUP IN IDE:

   IntelliJ IDEA:
   - Go to File → Settings → Plugins
   - Search for "Lombok" and install the Lombok plugin
   - Go to File → Settings → Build, Execution, Deployment → Compiler → Annotation Processors
   - Enable "Enable annotation processing"

   VS Code:
   - Install "Lombok Annotations Support" extension
   - Install "Project Manager for Java" extension

2. DATABASE CONFIGURATION:

   Update application.properties with your database details:
   
   spring.datasource.url=jdbc:mysql://localhost:3306/smart_campus_db
   spring.datasource.username=root
   spring.datasource.password=your_password
   spring.jpa.hibernate.ddl-auto=create-drop

3. RUNNING THE APPLICATION:

   mvn spring-boot:run

4. BUILDING FOR PRODUCTION:

   mvn clean package

5. COMMON MAVEN COMMANDS:

   mvn clean          # Clean build artifacts
   mvn compile        # Compile the project
   mvn test          # Run unit tests
   mvn package       # Create JAR file
   mvn install       # Install to local repository
   mvn dependency:tree  # View dependency tree

6. IDE CONFIGURATION:

   Make sure your IDE recognizes the following:
   - Java 17+ as the target version
   - Lombok annotation processor enabled
   - Jakarta EE imports (not javax)
   - Spring Boot configuration

7. TROUBLESHOOTING:

   If Lombok annotations are not recognized:
   - Rebuild the project: mvn clean compile
   - Restart your IDE
   - Check that annotation processing is enabled
   - Verify Lombok dependency is in pom.xml

   If database connection fails:
   - Ensure your database is running
   - Check connection string in application.properties
   - Verify database username and password
   - Check firewall/port accessibility

   If tests fail:
   - Ensure H2 database dependency is included
   - Check test configuration in application-test.properties
   - Verify test dependencies versions match main dependencies

-->
